# Ganjoor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bc.js  ebnehesam.html  jplayer.blue.monday.min.css  main.html  nav.js  privacy.html  razi.html  search.html  slide.css  templatemo_style.css  vaab6.js
app/src/main/res/anim/: fab_in.xml  fab_out.xml  fab_rotate.xml  fab_rotate_back.xml  fab_scroll_in.xml  shake.xml
app/src/main/res/drawable/: back_folder.xml  btn.xml  btn_pressed.xml  btn_un.xml  circle.xml  circle_amber_dark.xml  circle_cyan.xml  circle_cyan_dark.xml  circle_green_dark.xml  circle_main.xml  circle_main_dark.xml  circle_orange_dark.xml  circle_pink_dark.xml  circle_purple.xml  circle_purple_dark.xml  circle_red_dark.xml  circle_teal_dark.xml  drawer_about.xml  drawer_backup.xml  drawer_restore.xml  empty_amber.xml  empty_blue.xml  empty_cyan.xml  empty_green.xml  empty_orange.xml  empty_pink.xml  empty_purple.xml  empty_red.xml  empty_teal.xml  fab.xml  fab_add_category.xml  fab_amber.xml  fab_blue.xml  fab_cyan.xml  fab_green.xml  fab_orange.xml  fab_pink.xml  fab_purple.xml  fab_red.xml  fab_teal.xml  (+24 more)
app/src/main/res/drawable-v21/: fab.xml  fab_red.xml  ripple_circle.xml  ripple_rect.xml
app/src/main/res/layout-v16/: contact.xml  design_bottom_sheet_dialog.xml
app/src/main/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  activity_category.xml  activity_ganjoor.xml  activity_main.xml  activity_splash_screen.xml  contact.xml  drawer.xml  (+18 more)
(+123 files in other folders)
