<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" ads:contentInsetLeft="0.0dip" ads:contentInsetStart="0.0dip">
            <TextView android:textSize="@dimen/large_text" android:textColor="@color/white" android:layout_gravity="start|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/app_name" android:maxLines="1" android:layout_marginStart="5.0dip" />
            <ImageView android:layout_gravity="start|center|top" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" android:scaleType="center" android:contentDescription="@string/menu" ads:srcCompat="@mipmap/ic_launcher" />
            <ImageView android:layout_gravity="start|center|top" android:id="@id/nav_btn" android:background="@drawable/ripple_circle" android:clickable="true" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" android:scaleType="center" android:contentDescription="@string/menu" ads:srcCompat="@drawable/ic_menu_24dp" />
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.Toolbar android:id="@id/selection_toolbar" android:background="@color/gray_dark" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" ads:contentInsetLeft="0.0dip" ads:contentInsetStart="0.0dip">
            <ImageView android:layout_gravity="end|center|top" android:id="@id/selection_edit" android:background="@drawable/ripple_circle" android:clickable="true" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" android:scaleType="center" android:contentDescription="@string/menu" ads:srcCompat="@drawable/ic_edit" />
            <ImageView android:layout_gravity="end|center|top" android:id="@id/selection_delete" android:background="@drawable/ripple_circle" android:clickable="true" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" android:scaleType="center" android:contentDescription="@string/menu" ads:srcCompat="@drawable/ic_delete" />
            <TextView android:textSize="@dimen/large_text" android:textColor="@color/white" android:layout_gravity="start|center" android:id="@id/selection_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:singleLine="true" android:layout_marginStart="16.0dip" />
            <ImageView android:layout_gravity="start|center|top" android:id="@id/selection_back" android:background="@drawable/ripple_circle" android:clickable="true" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" android:scaleType="center" android:contentDescription="@string/menu" ads:srcCompat="@drawable/ic_back" />
        </android.support.v7.widget.Toolbar>
        <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/adView" android:layout_below="@id/toolbar" />
        <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ads:adSize="SMART_BANNER" ads:adUnitId="@string/admob" />
    </RelativeLayout>
    <include layout="@layout/drawer" />
</androidx.core.widget.DrawerLayout>