<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item" android:background="@drawable/ripple_rect" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/drawer_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/menu" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/smaller_text" android:textColor="@color/main_text" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="72.0dip" android:layout_alignParentStart="true" />
</RelativeLayout>