<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.DrawerLayout android:id="@id/drawer_layout" android:background="@drawable/bg_home" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" ads:contentInsetLeft="0.0dip" ads:contentInsetStart="0.0dip">
            <TextView android:textSize="@dimen/large_text" android:textColor="@color/white" android:layout_gravity="start|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/app_name" android:maxLines="1" />
            <ImageView android:layout_gravity="start|center|top" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" android:scaleType="center" android:contentDescription="@string/menu" ads:srcCompat="@mipmap/ic_launcher" />
            <ImageView android:layout_gravity="start|center|top" android:id="@id/nav_btn" android:background="@drawable/ripple_circle" android:clickable="true" android:layout_width="@dimen/toolbar_height" android:layout_height="@dimen/toolbar_height" android:scaleType="center" android:contentDescription="@string/menu" ads:srcCompat="@drawable/ic_menu_24dp" />
        </android.support.v7.widget.Toolbar>
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
            <LinearLayout android:orientation="vertical" android:id="@id/edit" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                <TextView android:textSize="20.0dip" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/contact_title" android:textAllCaps="true" />
                <EditText android:textColor="@color/white" android:id="@id/txtTo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/to" />
                <EditText android:textColor="@color/white" android:id="@id/txtSubject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/subject" />
                <EditText android:textColor="@color/white" android:gravity="top" android:id="@id/txtMessage" android:paddingBottom="80.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/msg" android:layout_weight="0.5" />
                <LinearLayout android:id="@id/send1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/send" android:background="@drawable/btn" android:layout_width="80.0dip" android:layout_height="40.0dip" android:text="@string/send" />
                </LinearLayout>
                <Button android:layout_gravity="center" android:id="@id/main_menu" android:background="@drawable/btn" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginBottom="60.0dip" android:text="بازگشت به خانه" android:layout_centerHorizontal="true" android:onClick="onClick" />
            </LinearLayout>
        </ScrollView>
        <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" ads:adSize="SMART_BANNER" ads:adUnitId="@string/admob" />
    </RelativeLayout>
    <include layout="@layout/drawer" />
</androidx.core.widget.DrawerLayout>